<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Counter-Strike template</title>

<link rel="stylesheet" href="style.css" type="text/css" media="screen" />

</head>

<body>

	<div id="body_wrapper">


		<!-- Start of Body Container -->

		<div id="body_container">
		<div id="body_container_b">
		<div id="body_container_c">


			<!-- Start of Page Header -->

			<div id="page_header">

				<!-- Website Title -->

				<h1><span class="hidethis">
				Counter Strike
				</span></h1>

			</div>

			<!-- End of Page Header -->


			<!-- Start of Page Content -->

			<div id="page_content">


				<p>Don't forgot to check <a href="http://www.freewebsitetemplates.com">free website templates</a> every day, because we add at least one free website template daily.</p>
				
				<p>This is a template designed by free website templates for you for free you can replace all the text by your own 
				text. This is just a place holder so you can see how the site would look like.</p> 
				
				
				<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
				

				<div class="tb_center">
				<img src="images/cs_img01.gif" width="425" height="176" alt="" />
				</div>
<p>You can remove any link to our websites from this template you're  free to use the template without linking 
				back to us. Don't want your boss to know you used a free website template ;) .</p>
				
			<p>If you're having problems editing the template please don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forum/">forum</a>.</p>
				
				<p>If you're looking for beautiful and professionally made templates you can find them at <a href="http://www.templatebeauty.com">Template Beauty</a>.</p>
				<p>To find great hosting providers visit <a href="http://www.webhostingzoom.com">Web Hosting Zoom</a></p>


				<!-- Read More Button -->

				<div class="link_readmore">
				<a href="http://www.freewebsitetemplates.com/" title="Read more"><span class="hidethis">Read more</span></a>
				</div>


			</div>

			<!-- End of Page Content -->

		</div>
		</div>
		</div>

		<!-- End of Body Container -->



		<!-- Start of Navigation Menu -->

		<div id="navmenu">
		<div id="navmenu_b">
		<div id="navmenu_c">

			<h3><span class="hidethis">Site Menu:</span></h3>

			<ul>
			<li class="list_first"><a href="http://www.freewebsitetemplates.com/">Home</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Members</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Events</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Partners</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">About Us</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Contact Us</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Home</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Members</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Events</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Partners</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">About Us</a></li>
			<li><a href="http://www.freewebsitetemplates.com/">Contact Us</a></li>
			</ul>


		</div>
		</div>
		</div>

		<!-- End of Navigation Menu -->


		<div class="clearthis">&nbsp;</div>


		<!-- Start of Page Footer -->

		<div id="page_footer">
		Web design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>
		</div>

		<!-- End of Page Footer -->


	</div>

</body>
</html>